# This is the main configuration file for the application.
# ~~~~~

play.crypto.secret="H5AoVjTfCvtcu@V:PoR_w/O/=@xsvi]y0oaW?W8<KF3?Yd03DZr:]SWfJa`PvN3g"

play.http.requestHandler = "controllers.OverrideRequestHandler"

play.http.errorHandler = "controllers.SDKAwareErrorHandler"

play.modules {
  enabled += modules.DBModule
  enabled += modules.RateLimitingActorModule
  enabled += modules.DefaultModule
}

# The application languages
# ~~~~~
application.langs="en"

play.filters.cors {
  # allow all paths
  pathPrefixes = ["/"]
  # allow all origins (You can specify if you want)
  allowedOrigins = null
  # allow all methods
  allowedHttpMethods = null
  # allow all headers
  allowedHttpHeaders = null
}

play.http.filters=filters.Filters

play {
  akka {
    akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = WARNING
    actor {
      default-dispatcher = {
        fork-join-executor {
          parallelism-min = 300
          parallelism-max = 300
        }
      }
    }
  }
}
