# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

##########################################
# orgs
##########################################
GET           /orgs/current                                            controllers.RESTAPIController.getCurrentOrg
#
GET           /orgs/:orgId                                             controllers.RESTAPIController.getOrgById(orgId: java.util.UUID)
DELETE        /orgs/:orgId                                             controllers.RESTAPIController.deleteOrgById(orgId: java.util.UUID)
POST          /orgs/:orgId                                             controllers.RESTAPIController.createOrg(orgId: java.util.UUID)
#
GET           /orgs/:orgId/directories                                 controllers.RESTAPIController.listOrgDirectories(orgId: java.util.UUID)
POST          /orgs/:orgId/directories                                 controllers.RESTAPIController.createOrgDirectory(orgId: java.util.UUID)
#
POST          /orgs/:orgId/apps                                        controllers.RESTAPIController.createOrgApp(orgId: java.util.UUID)
GET           /orgs/:orgId/apps                                        controllers.RESTAPIController.listOrgApps(orgId: java.util.UUID)
#
GET           /orgs/:orgId/accounts                                    controllers.RESTAPIController.listOrgAccounts(orgId: java.util.UUID)
POST          /orgs/:orgId/accounts                                    controllers.RESTAPIController.createAccountInOrg(orgId: java.util.UUID)
#
GET           /orgs/:orgId/groups                                      controllers.RESTAPIController.listOrgGroups(orgId: java.util.UUID)
POST          /orgs/:orgId/groups                                      controllers.RESTAPIController.createGroupInOrg(orgId: java.util.UUID)

##########################################
# directories
##########################################
GET           /directories/:dirId                                      controllers.RESTAPIController.getDirectory(dirId: java.util.UUID)
#
GET           /directories/:dirId/accounts                             controllers.RESTAPIController.listDirAccounts(dirId: java.util.UUID)
POST          /directories/:dirId/accounts                             controllers.RESTAPIController.createDirAccount(dirId: java.util.UUID)
GET           /directories/:dirId/accounts/:username                   controllers.RESTAPIController.getDirAccount(dirId: java.util.UUID, username)

##########################################
# apps
##########################################
GET           /apps/:appId                                             controllers.RESTAPIController.getAppById(appId: java.util.UUID)
#
GET           /apps/:appId/accountStores                               controllers.RESTAPIController.getAccountStores(appId: java.util.UUID)
#
GET           /apps/:appId/accounts                                    controllers.RESTAPIController.listAppAccounts(appId: java.util.UUID)
POST          /apps/:appId/accounts                                    controllers.RESTAPIController.createAppAccount(appId: java.util.UUID)
#
GET           /apps/:appId/accounts/:username/rights                   controllers.RESTAPIController.listAccountRights(appId: java.util.UUID, username)
GET           /apps/:appId/accounts/:username/rights/:grantName        controllers.RESTAPIController.getAccountGrant(appId: java.util.UUID, username, grantName)
PUT           /apps/:appId/accounts/:username/rights/:grantName        controllers.RESTAPIController.updateRightGrant(appId: java.util.UUID, username, grantName)
DELETE        /apps/:appId/accounts/:username/rights/:grantName        controllers.RESTAPIController.deleteRightGrant(appId: java.util.UUID, username, grantName)

##########################################
# rights
##########################################
# TODO
# GET             /rights/:rightId
# POST            /rights/:rightId
# PUT             /rights/:rightId

##########################################
# account-store mappings
##########################################
POST          /accountStoreMappings                                    controllers.RESTAPIController.createAccountStoreMapping()
GET           /accountStoreMappings/:mapId                             controllers.RESTAPIController.getAccountStoreMapping(mapId: java.util.UUID)
PUT           /accountStoreMappings/:mapId                             controllers.RESTAPIController.updateAccountStoreMapping(mapId: java.util.UUID)
DELETE        /accountStoreMappings/:mapId                             controllers.RESTAPIController.deleteAccountStoreMapping(mapId: java.util.UUID)

# Map static resources from the /public folder to the /assets URL path
GET           /assets/*file                                            controllers.Assets.at(path="/public", file)

##########################################
# auth
##########################################
POST          /apps/:appId/auth                                        controllers.RESTAPIController.appAuth(appId: java.util.UUID)
POST          /orgs/:orgId/auth                                        controllers.RESTAPIController.orgAuthByUUID(orgId: java.util.UUID)
POST          /auth                                                    controllers.RESTAPIController.apiAuth

POST          /$fqon<(([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\-]*[a-zA-Z0-9])\.)*([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9\-]*[A-Za-z0-9])>/auth  controllers.RESTAPIController.orgAuth(fqon: String)
GET           /$fqon<(([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\-]*[a-zA-Z0-9])\.)*([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9\-]*[A-Za-z0-9])>       controllers.RESTAPIController.getOrgByFQON(fqon: String)
