
#
# ScalikeJDBC Code Generator Configuration
#

jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://***REMOVED***:5432/meta6
jdbc.url=jdbc:postgresql://***REMOVED***:5432/gestalt-security-1.1
jdbc.username=gestaltdev
jdbc.password=***REMOVED***
jdbc.schema=public

#generator.packageName=com.galacticfog.gestalt.meta.models

generator.packageName=com.galacticfog.gestalt.security.data.model

# generator.lineBreak: LF/CRLF
geneartor.lineBreak=LF

# generator.template: interpolation/queryDsl
generator.template=queryDsl

# generator.testTemplate: specs2unit/specs2acceptance/ScalaTestFlatSpec
generator.testTemplate=specs2unit
generator.encoding=UTF-8

# When you're using Scala 2.11 or higher, you can use case classes for 22+ columns tables
generator.caseClassOnly=true

# Set AutoSession for implicit DBSession parameter's default value
generator.defaultAutoSession=true

# Use autoConstruct macro (default: false)
generator.autoConstruct=false

